// out: style.css, sourcemap: true, compress: true
@main-bg-color: white;
@fbk-blue: #0559A2;
@fbk-vivid-blue: #0079D3;
@fbk-pink: #FF7BAC;
@main-font-size: 22px;
@main-line-height: 33px;
@separator-color: #C1DFF4;
@temporary-grey:#F7F7F7;
*{

	  text-rendering: optimizeLegibility;
	  font-smoothing:antialiased;
	  -webkit-font-smoothing:antialiased;
	  -moz-osx-font-smoothing:antialiased;

}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
}

.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.transform-origin(@value) {
  -webkit-transform-origin: @value;
  -moz-transform-origin: @value;
  -ms-transform-origin: @value;
  -o-transform-origin: @value;
  transform-origin: @value;
}

path {
  transition: fill 0.7s ease;
}

rect {
  transition: opacity 0.4s ease;
}
a{
	color: @fbk-blue;
	border-bottom: 1px dotted @fbk-blue;
	text-decoration: none;

}
a:hover{
	color: @fbk-blue;
		border-bottom: 1px solid @fbk-blue;
}
.container {
  max-width: 1182px;
  padding-bottom: 320px;
}

body {
  background-color: @main-bg-color;
  color: @fbk-blue;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: @main-font-size;
  line-height: @main-line-height;
  font-weight: 500;
}

img {
  width: 100%;
}

h1 {
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 700;
}
#hirings-charts{
	h3{
		font-family: 'Roboto Condensed',sans-serif;
		font-weight: 500;
		font-size: 1.6rem!important;
		color: @fbk-blue;
		text-transform: uppercase;
	}
}
#logo {
  text-align: center;

  img {
    max-width: 150px;
    margin: auto;
    padding: 2rem;
  }
}

#header {
  padding-top: @main-line-height/2;
  text-align: center;
  margin-bottom: 1.5rem;
}

.separator {
  border-bottom: 1px solid @separator-color;
  padding-bottom: 2*@main-line-height;
  margin-bottom: @main-line-height;
}

.button-more {
  background-image: url("../images/freccia.svg");
  transform: scaleX(1);
  background-repeat: no-repeat;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 2rem;
  position: relative;
  top: 7rem;
}

.button-less {
  background-image: url("../images/freccia.svg");
  transform: scaleX(-1);
  background-repeat: no-repeat;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 2rem;
  position: relative;
  top: 7rem;
}

.bar-chart-blue {
  height: 4px;
  background-color: @fbk-blue;
  position: relative;
  top: 0;
  left: 0;
}

.bar-chart-pink {
  height: 4px;
  background-color: @fbk-pink;
  position: relative;
  top: -4px;
  left: 0;
  width: 20%;
}

.c3-chart-bars {
  path.c3-bar {
    transition: all 0.5s ease-in-out;
    transform-origin: bottom;
  }
}

.c3-tooltip-container {
  background-color: @main-bg-color;
  padding: 1rem;
  box-shadow: 5px 5px 0 @fbk-blue;
  border: 1px solid @fbk-blue;

  td,
  th {
    border-bottom: 1px solid @separator-color;
  }

  .c3-tooltip-name--female {
    .name,
    .value {
      color: @fbk-pink;
    }
  }
}

.c3-ygrid-line {
  stroke: @separator-color;
}

.bar-chart-labels {
  position: relative;
  top: -1.5 *@main-line-height;
  color: @fbk-vivid-blue;

  p {
    width: 48%;
    font-size: 1.5rem;
    display: inline-block;
    text-align: left;
  }

  p:last-child {
    text-align: right;
  }
}

#intro{
text-align: center;

.six{
	position: relative;
	top: 5rem;
}
	#foto{
		width: 150px;
		border: 10px solid #fcfcfc;
		box-shadow: 0px 0px 40px rgba(0,0,0,.2);
		transform: rotate(-0deg);
		position: relative;
		z-index: 2;
	}
	#firma{
		width: 150px;
		border: 10px solid #fcfcfc;
		transform: rotate(-3deg);
		position: relative;
		z-index: -1;
		top: -2rem;
		// left: -5rem;
		margin: auto;
	}
	h5{

		font-family: inherit;
		font-weight: 600;
		font-size: 2rem;
		margin: 0;
	}
	p{
		line-height: 1.7rem;
		font-size: 1.5rem;
		max-width: 300px;
		margin: auto;
	}
}

footer{
	text-align: center;
	position: fixed;
	width: 100%;
	margin: 0;
	padding: 0;
	bottom: 0;
	background-color: @fbk-blue;
	height: 30px;
	z-index: 999;
	p,a{
		color: white;
		font-size: 1.1rem;
		font-weight: 400;
	}
	a{
		border-bottom: 1px dotted rgba(255,255,255,.3);
	}
	a:hover{
		color: white;
		border-bottom: 1px solid rgba(255,255,255,.3);
	}
}

#organigramma, #assunzioni, #bilanciom,#conclusione,#sunburst-title,#sedi,#grazie {
	margin-top: 13rem;
}

#grazie {
  text-align: center;
}

.unsupported-browser {
  html.js & {
    display: block;
    padding-top: 33px;
    text-align: center;
  }

  html.js.no-touchevents & {
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }
}

.requires-supported-browser {
  left: -9999px;
  max-height: 0;
  overflow: hidden;
  position: absolute;

  html.js.no-touchevents & {
    @media only screen and (min-width: 768px) {
      max-height: inherit;
      position: static;
    }
  }
}

@import "employees";
@import "hirings";
@import "organization";
@import "balance";
@import "venues";
@import "help";